<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prj666_191a03Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALLERGY">
    <Key>
      <PropertyRef Name="allergy_ID" />
    </Key>
    <Property Name="allergy_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="allergyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="allergyDesc" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="BMK">
    <Key>
      <PropertyRef Name="bookmark_ID" />
    </Key>
    <Property Name="bookmark_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipeTitle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DIETS">
    <Key>
      <PropertyRef Name="diet_ID" />
    </Key>
    <Property Name="diet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dietName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dietDesc" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="INGRED">
    <Key>
      <PropertyRef Name="ingred_ID" />
    </Key>
    <Property Name="ingred_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingred_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dietType" Type="int" Nullable="false" />
    <Property Name="allergenType" Type="int" />
    <Property Name="measurement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RECIPES">
    <Key>
      <PropertyRef Name="recipe_ID" />
    </Key>
    <Property Name="recipe_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="instructions" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="lastUpdated" Type="date" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="verified" Type="bool" Nullable="false" />
    <Property Name="source_ID" Type="int" />
    <Property Name="source_Link" Type="varchar" MaxLength="200" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="mealTimeType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="userEmail" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="acceptWaiver" Type="bool" Nullable="false" />
    <Property Name="banUser" Type="bool" Nullable="false" />
    <Property Name="admin_ID" Type="int" />
    <Property Name="userEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="WARN">
    <Key>
      <PropertyRef Name="warning_ID" />
    </Key>
    <Property Name="warning_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warningName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="warningDesc" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="prj666_191a03ModelStoreContainer">
    <EntitySet Name="ALLERGY" EntityType="Self.ALLERGY" Schema="prj666_191a03" store:Type="Tables" />
    <EntitySet Name="BMK" EntityType="Self.BMK" Schema="prj666_191a03" store:Type="Tables" />
    <EntitySet Name="DIETS" EntityType="Self.DIETS" Schema="prj666_191a03" store:Type="Tables" />
    <EntitySet Name="INGRED" EntityType="Self.INGRED" Schema="prj666_191a03" store:Type="Tables" />
    <EntitySet Name="RECIPES" EntityType="Self.RECIPES" Schema="prj666_191a03" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="prj666_191a03" store:Type="Tables" />
    <EntitySet Name="WARN" EntityType="Self.WARN" Schema="prj666_191a03" store:Type="Tables" />
  </EntityContainer>
</Schema>